# QLyPhongGym

./: AUTOCOMPLETE_DEMO.md  CSRF_GUIDE.md  DICH_VU_VALIDATION_TEST_GUIDE.md  INPUT_VALIDATION_GUIDE.md  QlyPhongGym.sql  QlyPhongGym.sql.design  QlyPhongGymDiagram.dbd  README.md  REGISTRATION_ERROR_GUIDE.md  add_csrf_to_forms.sh  huy.txt
Java/: .env.local  Dockerfile  README.md  pom.xml
Java/src/main/java/hahaha/: DemoApplication.java
Java/src/main/java/hahaha/DTO/: AssignConversationRequestDTO.java  BoMonDTO.java  CaTapDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChiTietDichVuDTO.java  ChiTietKhachHangDTO.java  ChiTietNhanVienDTO.java  ConversationDTO.java  DichVuDTO.java  HoaDonDTO.java  KhachHangDTO.java  KhuVucDTO.java  KiemTraXungDotRequest.java  LichTapDTO.java  LichTapLopDTO.java  LichTapPTDTO.java  LopDTO.java  NhanVienDTO.java  NhanVienRegisterDTO.java  TaoLichLopRequest.java  TaoLichPTRequest.java  UpdateTaiKhoanRequest.java
Java/src/main/java/hahaha/config/: CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  DotEnvConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  VNPayConfig.java
Java/src/main/java/hahaha/controller/: AdminController.java  AuthController.java  AutocompleteController.java  ChatHistoryController.java  CheckpointController.java  ConversationHistoryController.java  CustomerManagementController.java  DangKyDichVuController.java  DichVuValidationController.java  LichLopController.java  LogReController.java  LoginController.java  MomoController.java  QLyBoMonController.java  QlyDichVuController.java  QlyKhachHangController.java  QlyLopController.java  QlyNhanVienController.java  RegisterController.java  ReportController.java  StaffController.java  ThanhToanController.java  ThongKeController.java  ThongKeViewController.java  TrainerController.java  UserController.java  VNPayController.java
Java/src/main/java/hahaha/enums/: ConversationStatus.java  LoaiDichVu.java  LoaiNhanVien.java  MessageType.java  TinhTrangLop.java  TrangThaiHoaDon.java
Java/src/main/java/hahaha/mapper/: ChatMapper.java
Java/src/main/java/hahaha/model/: Account.java  AccountAssignRoleGroup.java  AccountAssignRoleGroupId.java  BoMon.java  CaTap.java  ChiTietDangKyDichVu.java  ChuyenMon.java  ChuyenMonId.java  Conversation.java  CustomUserDetails.java  Customer.java  DangKyDichVuRequest.java  DichVu.java  DoanhThu.java  GymPackage.java  HoaDon.java  KhachHang.java  KhuVuc.java  LichTap.java  LoginRequest.java  LoginResponse.java  Lop.java  Message.java  NhanVien.java  Package.java  PaymentRes.java  RegisterForm.java  RegisterRequest.java  RegisterResponse.java  RoleGroup.java  TongQuanDoanhThu.java  UserGym.java
Java/src/main/java/hahaha/repository/: AccountAssignRoleGroupRepository.java  AccountRepository.java  BoMonRepository.java  CaTapRepository.java  ChiTietDangKyDichVuRepository.java  ChuyenMonRepository.java  CustomerRepository.java  DichVuRepository.java  GymPackageRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuVucRepository.java  LichTapRepository.java  LopRepository.java  NhanVienRepository.java  PackageRepository.java  RoleGroupRepository.java  UserGymRepository.java
Java/src/main/java/hahaha/service/: AccountService.java  AccountServiceImpl.java  AuthServiceImpl.java  AutocompleteService.java  BoMonService.java  BoMonServiceImpl.java  CheckpointRecoveryService.java  ChiTietDangKyDichVuService.java  ChiTietDangKyDichVuServiceImpl.java  CustomOAuth2UserService.java  CustomerService.java  CustomerServiceImpl.java  DichVuService.java  DichVuServiceImpl.java  DichVuValidationService.java  GoogleService.java  GymPackageServiceImpl.java  HoaDonService.java  HoaDonServiceImpl.java  KhachHangService.java  KhachHangServiceImpl.java  LichTapService.java  LichTapServiceImpl.java  LoginService.java  LoginServiceImpl.java  LopService.java  LopServiceImpl.java  MomoService.java  NhanVienService.java  NhanVienServiceImpl.java  PackageService.java  PackageServiceImpl.java  ReportService.java  ThongKeService.java  ThongKeServiceImpl.java
Java/src/main/java/hahaha/validation/: AgeValidator.java  ValidAge.java
Java/src/main/resources/: application.properties
Java/src/main/resources/msg/: messages.properties
Java/src/main/resources/static/css/: autocomplete.css  dangkydv.css  lichlop.css  log&re.css  log.css  qlycus.css  qlynv.css  re.css  reg.css  staffhome.css  style.css  thanhtoan.css  yoga.css
Java/src/main/resources/static/js/: autocomplete.js  dangkydv.js  qlycus.js  qlynv.js  script.js
Java/src/main/resources/templates/: admin.html  home.html  log&re.html  log.html  login.html  re.html  reg.html  staff.html
Java/src/main/resources/templates/Admin/: admin.html  doanhthu.html  home.html
Java/src/main/resources/templates/Staff/: home.html
Java/src/main/resources/templates/Trainer/: home.html  lichcanhan.html  (+1 more)
(+79 files in other folders)
