#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres

#spring.datasource.username=postgres
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-jolly-hill-a1bkx2w7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ea3Xlo7AhPzc
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.CharSet=UTF8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#C?u hình log
logging.level.org.springframework.web=DEBUG

#C?u hình UTF-8 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Cho phép override bean
spring.main.allow-bean-definition-overriding=true

#OAuth2Google
#spring.security.oauth2.client.registration.google.client-id=

#spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.google.client-secret=

#security
#security.jwt.secret-key=supersecretkey
