spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=QLYPHONGGYM
spring.datasource.password=pass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.CharSet=UTF8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Cấu hình Spring MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Cấu hình log
logging.level.org.springframework.web=DEBUG

# Cấu hình UTF-8 encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Cho phép override bean nếu cần
spring.main.allow-bean-definition-overriding=true

#OAuth2
spring.security.oauth2.client.registration.google.client-id=

spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.client-secret=
